# SLC-AS-Imagine_SNP_IDP

./: IDP_Custom_ConfigurationBackup_ImagineCommunicationsSnp.xml  IDP_Custom_ConfigurationBackup_ImagineSNP.xml  IDP_Custom_ConfigurationUpdate_ImagineCommunicationsSnp.xml  IDP_Custom_ConfigurationUpdate_ImagineSNP.xml  IDP_Custom_SoftwareUpdate_ImagineSNP.xml  README.md  SLC-AS-Imagine_SNP_IDP.sln
.github/workflows/: main.yml
Core/: Core.projitems  Core.shproj
Core/Defaults/: GlobalDefaults.cs
Core/Generic/: BackupFailedException.cs  GenericHelper.cs  UpdateFailedException.cs
IDP_Custom_ConfigurationBackup_ImagineCommunicationsSnp_6/: BackupFailedException.cs  Common.cs  IDP_Custom_ConfigurationBackup_ImagineCommunicationsSnp_6.cs  IDP_Custom_ConfigurationBackup_ImagineCommunicationsSnp_6.csproj
IDP_Custom_ConfigurationBackup_ImagineSNP_6/: BackupFailedException.cs  IDP_Custom_ConfigurationBackup_ImagineSNP_6.cs  IDP_Custom_ConfigurationBackup_ImagineSNP_6.csproj
IDP_Custom_ConfigurationUpdate_ImagineCommunicationsSnp_6/: GenericHelper.cs  IDP_Custom_ConfigurationUpdate_ImagineCommunicationsSnp_6.cs  IDP_Custom_ConfigurationUpdate_ImagineCommunicationsSnp_6.csproj
IDP_Custom_ConfigurationUpdate_ImagineSNP_6/: IDP_Custom_ConfigurationUpdate_ImagineSNP_6.cs  IDP_Custom_ConfigurationUpdate_ImagineSNP_6.csproj
IDP_Custom_SoftwareUpdate_ImagineSNP_6/: IDP_Custom_SoftwareUpdate_ImagineSNP_6.cs  IDP_Custom_SoftwareUpdate_ImagineSNP_6.csproj  UpdateFailedException.cs
